<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio MK2</title>
    <style>     
        p.border{
            border-style:solid;
            border-color: gray;

        }
        .flex-container {
        display: flex;
        background-color: black;
        height: auto;
    }

        .flex-container > div {
        background-color: white;
        width: 800px;
        margin: 20px;
        padding: 20px;
        font-size: 30px;
        border-color: gray;
    }
        .flex2 > div {
            background-color: white;
            margin-left: 200px;
            width:200px;
            margin: auto;
            padding: 20px;
            font-size: 30px;
            border-color: gray;
        }
        img{
            display:block;
            margin-left: 20px;
            margin-right: 0px;
            margin-top: 30px;
            
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="flex2">
        <div><center><b>Student profile</b></center></div> 
    </div>
    <br>
    <div class="flex-container">
        <img src="Instagram profile pic.jpg" height="300" width="330">
        <div><p>Name:Kelvin</p>
        <p>Class:L1CC</p>
        <p>Student ID:2702355284</p>
        <p><input type="radio" id="Man" name="Gender" value="Man" checked="checked">
            <label for="Man">Man</label>
        <input type="radio" id="Woman" name="Gender" value="Woman">
            <label for="Woman">Woman</label></p>
        </div>
    </div>
    </div>
    <div class="flex-container">
    <div><p><center>Education</center></p>
        <ol>
           <li>Kindergarten:<a href= "https://kinderfieldhighfield.sch.id/" > Kinderfield</a></li>
           <li>Primary school:<a href= "http://www.sbgg.sch.id/#popup" > Sekolah bina gita gemilang</a></li>
           <li>High school:<a href= "https://www.sampoernaacademy.sch.id/en/"> Sampoerna academy</a></li>
           <li>University:<a href= "https://binus.ac.id/"> Binus University senayan</a></li>
        </ol>
    </div>
    <div class="flex2">
    <div><p><center>Hobbies</center></p>
        <ul>
            <li>Swimming</li>
            <li>Napping</li>
            <li>Playing games</li>
            <li>Going out with friends</li>
            <li>Making things out of recyclable materials</li>
        </ul>
    </div>
    </div>
    </div>
    <br>
    <div class="flex-container">
        <div><p><center>Coding skills</p>   
            <input type="checkbox" id="Skill1" name="Skill1" value="" checked>
            <label for="Skill1">Phython</label><br>
            <input type="checkbox" id="Skill2" name="Skill2" value="" checked>
            <label for="Skill2">HTML</label><br>
            <input type="checkbox" id="Skill3" name="Skill3" value="" checked>
            <label for="Skill3">C++</label><br></center>
        </div>
    </div>

</body>
</html>